<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bird Sprite Animation</title>
  <style>
    .bird {
      width: 300px;
      height: 300px;
      margin: auto;
      background-image: url('./img/1.png');
      background-repeat: no-repeat;
      animation-name: fly;
      animation-duration: 2s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }

    @keyframes fly {
      0% {
        background-position: 0 0;
      }
      20% {
        background-position: 116px 0;
      }
      40% {
        background-position: -300px 0;
      }
      60% {
        background-position: -400px 0;
      }
      80% {
        background-position: -500px 0;
      }
      100% {
        background-position: 0 0;
      }
    }
  </style>
</head>
<body>
  <div class="bird"></div>
</body>
</html>
